# management_system

./: pom.xml
src/main/java/com/isoft/system/: BackendInTomcatApplication.java  DemoApplication.java
src/main/java/com/isoft/system/advice/: LogAdvice.java
src/main/java/com/isoft/system/annotation/: LogAnnotation.java
src/main/java/com/isoft/system/authority/: JWTFilter.java  JWTToken.java  MyRealm.java
src/main/java/com/isoft/system/common/: BaseController.java  BaseJob.java  JsonResult.java  SupperEntity.java  SupperMapper.java
src/main/java/com/isoft/system/config/: ActivitiConfig.java  BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java  MybatisPlusConfig.java  PutFilter.java  RedisConfig.java  SchedulerConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/isoft/system/controller/: AuthButtonController.java  AuthController.java  AuthMenuController.java  BaseDataController.java  DataAuthController.java  ExceptionController.java  FileController.java  JobController.java  LoginController.java  OrganizationController.java  PositionController.java  RoleController.java  TraceProcessController.java  UserController.java  WorkFlowController.java  WorkbenchController.java
src/main/java/com/isoft/system/entity/: Application.java  AuthButton.java  AuthMenu.java  BaseDataOption.java  DataAuth.java  EmpPosition.java  JobAndTrigger.java  JobInfo.java  LocalFile.java  MessageInfo.java  MultiData.java  OrgEmp.java  OrgPosition.java  Organization.java  PartyAuth.java  Position.java  ResAuth.java  Role.java  SysLogs.java  User.java  VacationDays.java  Workbench.java
src/main/java/com/isoft/system/entity/dto/: ApprovalDTO.java  AuthButtonDTO.java  AuthMenuDTO.java  BaseDataDTO.java  ButtonDTO.java  DataAuthDTO.java  EmpPositionResourceDTO.java  LeaveProcessDTO.java  OrgEmpResourceDTO.java  OrganizationDTO.java  PartyAuthDTO.java  PartyAuthResourceDTO.java  PasswordDTO.java  PositionDTO.java  PositionNameDTO.java  RoleDTO.java  RoleNameDTO.java  RoleResourceDTO.java  SysLogsDTO.java  UserDTO.java  WorkbenchDTO.java
src/main/java/com/isoft/system/entity/vo/: LoginVO.java  RoleResourceVO.java  TaskPage.java  TaskVO.java  UserAuthVO.java
src/main/java/com/isoft/system/enums/: BusinessExceptionEnum.java  ExceptionEnum.java  NumberEnum.java  ResultEnum.java  StateEnum.java
src/main/java/com/isoft/system/exception/: BusinessException.java
src/main/java/com/isoft/system/jobs/: HelloJob.java  NewJob.java
src/main/java/com/isoft/system/mapper/: AuthButtonMapper.java  AuthMenuMapper.java  BaseDataOptionMapper.java  DataAuthMapper.java  EmpPositionMapper.java  FileMapper.java  JobMapper.java  OrgEmpMapper.java  OrgPositionMapper.java  OrganizationMapper.java  PartyAuthMapper.java  PositionMapper.java  ResAuthMapper.java  RoleMapper.java  SysLogsMapper.java  UserMapper.java  VacationDaysMapper.java  WorkbenchMapper.java
src/main/java/com/isoft/system/multiDatasource/: MultiDataMapper.java
src/main/java/com/isoft/system/rocketMq/: Consumer.java  MQListener.java  Producer.java
src/main/java/com/isoft/system/service/: IAuthButtonService.java  IAuthMenuService.java  IAuthService.java  IBaseDataService.java  IDataAuthService.java  IEmpPositionService.java  IFileService.java  IJobAndTriggerService.java  ILoginService.java  IMultiDataService.java  IOrgEmpService.java  IOrganizationService.java  IPartyAuthService.java  IPositionService.java  IRoleService.java  ISysLogService.java  IUserService.java  IVacationDaysService.java  IWorkFlowService.java  IWorkbenchService.java
src/main/java/com/isoft/system/service/impl/: AuthButtonServiceImpl.java  AuthMenuServiceImpl.java  AuthServiceImpl.java  BaseDataServiceImpl.java  DataAuthServiceImpl.java  EmpPositionServiceImpl.java  FileServiceImpl.java  JobAndTriggerServiceImpl.java  LoginServiceImpl.java  MultiDataServiceImpl.java  OrgEmpServiceImpl.java  OrganizationServiceImpl.java  PartyAuthServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java  VacationDaysServiceImpl.java  WorkFlowServiceImpl.java  WorkbenchServiceImpl.java
src/main/java/com/isoft/system/utils/: DateUnit.java  IOUtils.java  JwtHelper.java  SpringUtil.java  Util.java
src/main/java/com/isoft/system/websocket/: MessageEventHandler.java  SocketIO.java
src/main/java/com/isoft/system/zookeeper/: DistributedLock.java  Test.java
src/main/resources/: application-dev.yml  application-pro.yml  quartz.properties
src/main/resources/processes/: leave.bpmn
